ElGasCamion/ElGasCamion/Pages/RecoveryPassPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElGasCamion.Pages.RecoveryPassPage2">
    <ContentPage.Content>
        <Grid Margin="8,40,8,20"    BackgroundColor="White">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0">
                <Label Text="Ingrese el c칩digo de seguridad enviado a su Email"></Label>
                <Entry  
                    Keyboard="Numeric"
                    Placeholder="1111"
                    FontFamily="calibril.ttf#Calibri Light"   
                    Text="{Binding Code, Mode=OneWayToSource}" 
                    
                     HeightRequest = "40"
                    />
            </StackLayout>


            <StackLayout  Grid.Row="1">
                <Entry  Placeholder="Contrase침a" 
                    FontFamily="calibril.ttf#Calibri Light"   
                    Text="{Binding Password}" 
                     HeightRequest = "40" 
                        IsPassword="True"
                    />

                <Entry  Placeholder="Confirmar Contrase침a"                     
                    FontFamily="calibril.ttf#Calibri Light"   
                    Text="{Binding ConfirmPassword}" 
                     HeightRequest = "40" 
                        IsPassword="True"
                    />
            </StackLayout>



            <StackLayout  Grid.Row="2">
                <Button Text="Recuperar Contrase침a" Command="{Binding ChangePasswordCommand}"></Button>
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>